http://172.20.10.3:5000/video --> web

python3 camera_stream.py --> run camera

//https://gitlab.com/pannoi_reaicmu/pannoi_web/-/tree/main/src?ref_type=heads 

ros2 launch rosbridge_server rosbridge_websocket_launch.xml _port:=9090

รับค่าจาก esp32

172.20.10.3:9090

http://172.20.10.3:8000/stream.m3u8


xdg-open http://172.20.10.3:8000/testcam.html  on com  
//192.168.0.102

xdg-open http://papa.local:8000/testcam.html 

ros2 launch galum_robot camera_web.launch.py

xdg-open http://papa.local:8000/testcam.html

เร้าเตอร์
192.168.0.102